<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressViewController">
            <connections>
                <outlet property="addressViewTopVerticalHeightConstraint" destination="nKd-Q5-Pcp" id="oJA-rU-eTO"/>
                <outlet property="cardViewHeightConstraint" destination="aB8-nb-Soy" id="7wz-uX-0HM"/>
                <outlet property="cityTextField" destination="2ot-91-GMA" id="Le5-mS-nXS"/>
                <outlet property="label1VerticalHeightConstraint" destination="UEo-qI-4Hg" id="H7q-TV-DhG"/>
                <outlet property="label2VerticalHeightConstraint" destination="C45-Yf-IRx" id="85d-xT-r5C"/>
                <outlet property="stateTextField" destination="j68-Eg-Jdu" id="e4f-te-zep"/>
                <outlet property="streetTextField" destination="Rpf-oe-W2G" id="tSq-HV-B7w"/>
                <outlet property="textField1VerticalHeightConstraint" destination="l7d-YZ-Jt7" id="68C-nq-GeF"/>
                <outlet property="textField2VerticalHeightConstraint" destination="rwJ-YP-ROb" id="ynX-tg-ei8"/>
                <outlet property="textField3VerticalHeightConstraint" destination="huV-dG-vXw" id="pIZ-An-3mm"/>
                <outlet property="textField4VerticalHeightConstraint" destination="mvq-ne-rrQ" id="gBg-GI-bsV"/>
                <outlet property="userCardView" destination="Wl4-es-ZK7" id="1V9-QS-epV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zipcodeTextField" destination="9YD-d4-pVJ" id="2mG-Y0-EhF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u55-PU-Z5C">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3Zs-Sl-I2y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wl4-es-ZK7">
                    <rect key="frame" x="0.0" y="20" width="320" height="80"/>
                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="aB8-nb-Soy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnt-TR-jVW">
                    <rect key="frame" x="14" y="104" width="292" height="202"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to find elections in your area, please provide your address" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqp-dl-vYd">
                            <rect key="frame" x="20" y="26" width="252" height="36"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                            <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Dashboard!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKV-DP-olI">
                            <rect key="frame" x="22" y="4" width="248" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j68-Eg-Jdu" customClass="DBDarkTextField">
                            <rect key="frame" x="20" y="158" width="118" height="40"/>
                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LD3-ZU-gj2"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="VhL-aP-gbm"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDp-ox-bUb">
                            <rect key="frame" x="146" y="158" width="1" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="C6x-mc-4Sp"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ot-91-GMA" customClass="DBDarkTextField">
                            <rect key="frame" x="20" y="114" width="252" height="40"/>
                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3rU-EB-TxH"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpf-oe-W2G" customClass="DBDarkTextField">
                            <rect key="frame" x="20" y="70" width="252" height="40"/>
                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Hfi-gg-TAH"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9YD-d4-pVJ" customClass="DBDarkTextField">
                            <rect key="frame" x="151" y="158" width="121" height="40"/>
                            <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="exb-rt-MaU"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9YD-d4-pVJ" firstAttribute="leading" secondItem="CDp-ox-bUb" secondAttribute="trailing" constant="4" id="2IM-SE-WkX"/>
                        <constraint firstItem="zqp-dl-vYd" firstAttribute="top" secondItem="mKV-DP-olI" secondAttribute="bottom" id="C45-Yf-IRx"/>
                        <constraint firstItem="mKV-DP-olI" firstAttribute="top" secondItem="mnt-TR-jVW" secondAttribute="top" constant="4" id="UEo-qI-4Hg"/>
                        <constraint firstItem="CDp-ox-bUb" firstAttribute="leading" secondItem="j68-Eg-Jdu" secondAttribute="trailing" constant="8" id="UZn-zP-BRQ"/>
                        <constraint firstItem="CDp-ox-bUb" firstAttribute="top" secondItem="2ot-91-GMA" secondAttribute="bottom" constant="4" id="VTc-Ia-Fa0"/>
                        <constraint firstItem="j68-Eg-Jdu" firstAttribute="leading" secondItem="2ot-91-GMA" secondAttribute="leading" id="Zks-mB-KW7"/>
                        <constraint firstItem="Rpf-oe-W2G" firstAttribute="width" secondItem="zqp-dl-vYd" secondAttribute="width" id="aPb-hU-Swb"/>
                        <constraint firstItem="CDp-ox-bUb" firstAttribute="height" secondItem="j68-Eg-Jdu" secondAttribute="height" id="b8q-zY-Wrb"/>
                        <constraint firstItem="Rpf-oe-W2G" firstAttribute="leading" secondItem="zqp-dl-vYd" secondAttribute="leading" id="cmu-no-Zmg"/>
                        <constraint firstItem="2ot-91-GMA" firstAttribute="width" secondItem="Rpf-oe-W2G" secondAttribute="width" id="dO5-cB-UAg"/>
                        <constraint firstAttribute="trailing" secondItem="zqp-dl-vYd" secondAttribute="trailing" constant="20" id="gU9-vE-03T"/>
                        <constraint firstItem="CDp-ox-bUb" firstAttribute="centerX" secondItem="mnt-TR-jVW" secondAttribute="centerX" id="ha8-c2-Ttf"/>
                        <constraint firstItem="j68-Eg-Jdu" firstAttribute="top" secondItem="2ot-91-GMA" secondAttribute="bottom" constant="4" id="huV-dG-vXw"/>
                        <constraint firstItem="9YD-d4-pVJ" firstAttribute="trailing" secondItem="2ot-91-GMA" secondAttribute="trailing" id="iXb-u8-237"/>
                        <constraint firstItem="zqp-dl-vYd" firstAttribute="leading" secondItem="mnt-TR-jVW" secondAttribute="leading" constant="20" id="ikO-92-Wai"/>
                        <constraint firstAttribute="trailing" secondItem="mKV-DP-olI" secondAttribute="trailing" constant="22" id="kJU-sC-XSU"/>
                        <constraint firstItem="Rpf-oe-W2G" firstAttribute="top" secondItem="zqp-dl-vYd" secondAttribute="bottom" constant="8" id="l7d-YZ-Jt7"/>
                        <constraint firstAttribute="bottom" secondItem="9YD-d4-pVJ" secondAttribute="bottom" constant="4" id="mcK-XN-UPH"/>
                        <constraint firstItem="9YD-d4-pVJ" firstAttribute="top" secondItem="2ot-91-GMA" secondAttribute="bottom" constant="4" id="mvq-ne-rrQ"/>
                        <constraint firstItem="2ot-91-GMA" firstAttribute="top" secondItem="Rpf-oe-W2G" secondAttribute="bottom" constant="4" id="rwJ-YP-ROb"/>
                        <constraint firstItem="mKV-DP-olI" firstAttribute="leading" secondItem="mnt-TR-jVW" secondAttribute="leading" constant="22" id="xs6-UV-mA5"/>
                        <constraint firstItem="2ot-91-GMA" firstAttribute="leading" secondItem="Rpf-oe-W2G" secondAttribute="leading" id="yqU-oT-FwN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Wl4-es-ZK7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="38A-mQ-xH7"/>
                <constraint firstAttribute="trailing" secondItem="Wl4-es-ZK7" secondAttribute="trailing" id="BkG-1R-zS5"/>
                <constraint firstItem="u55-PU-Z5C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pgh-jT-fKy"/>
                <constraint firstItem="mnt-TR-jVW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="Pqh-kL-j45"/>
                <constraint firstAttribute="trailing" secondItem="mnt-TR-jVW" secondAttribute="trailing" constant="14" id="ZLF-iR-E3E"/>
                <constraint firstItem="Wl4-es-ZK7" firstAttribute="top" secondItem="u55-PU-Z5C" secondAttribute="bottom" id="hFU-mI-NaI"/>
                <constraint firstAttribute="trailing" secondItem="u55-PU-Z5C" secondAttribute="trailing" id="inS-Zt-SJk"/>
                <constraint firstItem="u55-PU-Z5C" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="msI-Fx-3Fc"/>
                <constraint firstItem="mnt-TR-jVW" firstAttribute="top" secondItem="Wl4-es-ZK7" secondAttribute="bottom" constant="4" id="nKd-Q5-Pcp"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
