<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="carouselView" destination="yeO-63-47Z" id="ZBe-fL-Wav"/>
                <outlet property="emailTextField" destination="e8q-Sr-81X" id="aCB-2W-d3c"/>
                <outlet property="facebookLoginButton" destination="ok0-by-tAT" id="Ovq-K3-RvY"/>
                <outlet property="loginButton" destination="wsO-nM-8qI" id="qt0-15-Ry7"/>
                <outlet property="loginView" destination="WAG-1s-uOS" id="zhI-oM-inI"/>
                <outlet property="loginViewTopSpacingHeightConstraint" destination="Hen-vb-vb7" id="OOz-Od-AlJ"/>
                <outlet property="passwordTextField" destination="V5N-bo-gNq" id="obr-Kb-9hU"/>
                <outlet property="rememberMeButton" destination="CP1-QW-PMl" id="4O1-OR-diE"/>
                <outlet property="scrollView" destination="tO6-4q-9hl" id="1cm-7b-wl0"/>
                <outlet property="segmentedControl" destination="Y6l-0h-C2k" id="ftT-Eg-uQK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggP-YJ-Dtv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7JK-ed-3Qm"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="tO6-4q-9hl" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="1" y="20" width="374" height="647"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-container" translatesAutoresizingMaskIntoConstraints="NO" id="0nR-1K-TUj">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="200"/>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeO-63-47Z" customClass="iCarousel">
                            <rect key="frame" x="0.0" y="0.0" width="376" height="200"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="a2j-JD-LpE"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="PvB-iL-lag"/>
                                <outlet property="delegate" destination="-1" id="bGe-iA-vGu"/>
                            </connections>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jO9-vW-vci">
                            <rect key="frame" x="0.0" y="200" width="375" height="32"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y6l-0h-C2k" customClass="DBSegmentedControl">
                                    <rect key="frame" x="-1" y="-1" width="378" height="43"/>
                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <segments>
                                        <segment title="LOGIN"/>
                                        <segment title="REGISTER"/>
                                    </segments>
                                    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Y6l-0h-C2k" secondAttribute="trailing" constant="-1" id="AJA-C5-abS"/>
                                <constraint firstItem="Y6l-0h-C2k" firstAttribute="centerX" secondItem="jO9-vW-vci" secondAttribute="centerX" id="FJh-7Y-gk1"/>
                                <constraint firstItem="Y6l-0h-C2k" firstAttribute="leading" secondItem="jO9-vW-vci" secondAttribute="leading" constant="-1" id="VfG-31-cFS"/>
                                <constraint firstAttribute="height" constant="40" id="dJn-UJ-oL4"/>
                                <constraint firstAttribute="bottom" secondItem="Y6l-0h-C2k" secondAttribute="bottom" constant="-1" id="dmt-3x-nEy"/>
                                <constraint firstItem="Y6l-0h-C2k" firstAttribute="top" secondItem="jO9-vW-vci" secondAttribute="top" constant="-1" id="u6v-mD-aHk"/>
                            </constraints>
                        </view>
                        <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAG-1s-uOS">
                            <rect key="frame" x="60" y="240" width="256" height="397"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ok0-by-tAT" customClass="FBSDKLoginButton">
                                    <rect key="frame" x="0.0" y="20" width="256" height="40"/>
                                    <color key="backgroundColor" red="0.41176470590000003" green="0.56862745100000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1RH-F6-gkv"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BC5-3X-haq">
                                    <rect key="frame" x="0.0" y="100" width="82" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="B1f-8e-2K3"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woE-0Y-dVe">
                                    <rect key="frame" x="98" y="90" width="60" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgs-eL-V12">
                                    <rect key="frame" x="174" y="100" width="82" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="if6-ag-Qdb"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e8q-Sr-81X" customClass="DBDarkTextField">
                                    <rect key="frame" x="0.0" y="135" width="256" height="40"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="AyR-kN-2a6"/>
                                    </constraints>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icon-email"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V5N-bo-gNq" customClass="DBDarkTextField">
                                    <rect key="frame" x="0.0" y="185" width="256" height="40"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icon-password"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                            <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="passiveColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP1-QW-PMl" customClass="DBCheckboxButton">
                                    <rect key="frame" x="0.0" y="249" width="21" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="21" id="Rke-OI-eRG"/>
                                        <constraint firstAttribute="height" constant="21" id="iYX-Kq-9hF"/>
                                    </constraints>
                                    <state key="normal" image="checkmark-inactive"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isChecked" value="NO"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="checkedImage" value="checkmark-active"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="uncheckedImage" value="checkmark-inactive"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uju-h0-Jfw">
                                    <rect key="frame" x="26" y="250" width="95" height="18"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsO-nM-8qI">
                                    <rect key="frame" x="137" y="239" width="119" height="40"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Login">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="oAM-cs-T7g"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="e8q-Sr-81X" firstAttribute="width" secondItem="V5N-bo-gNq" secondAttribute="width" id="1PL-fS-RWi"/>
                                <constraint firstItem="V5N-bo-gNq" firstAttribute="height" secondItem="e8q-Sr-81X" secondAttribute="height" id="8UN-9b-fEc"/>
                                <constraint firstItem="uju-h0-Jfw" firstAttribute="leading" secondItem="CP1-QW-PMl" secondAttribute="trailing" constant="5" id="9IF-0l-g1E"/>
                                <constraint firstAttribute="height" constant="397" id="ANe-cx-zHU"/>
                                <constraint firstItem="ok0-by-tAT" firstAttribute="leading" secondItem="WAG-1s-uOS" secondAttribute="leading" id="BDP-KU-rZf"/>
                                <constraint firstItem="BC5-3X-haq" firstAttribute="leading" secondItem="WAG-1s-uOS" secondAttribute="leading" id="BMS-Ob-WlT"/>
                                <constraint firstItem="V5N-bo-gNq" firstAttribute="trailing" secondItem="wsO-nM-8qI" secondAttribute="trailing" id="Bns-ns-C1D"/>
                                <constraint firstItem="ok0-by-tAT" firstAttribute="top" secondItem="WAG-1s-uOS" secondAttribute="top" constant="20" id="I56-3v-G6Z"/>
                                <constraint firstItem="e8q-Sr-81X" firstAttribute="top" secondItem="woE-0Y-dVe" secondAttribute="bottom" constant="24" id="KSX-HH-51g"/>
                                <constraint firstItem="wsO-nM-8qI" firstAttribute="centerY" secondItem="uju-h0-Jfw" secondAttribute="centerY" id="Mek-EK-ghC"/>
                                <constraint firstItem="cgs-eL-V12" firstAttribute="centerY" secondItem="woE-0Y-dVe" secondAttribute="centerY" id="P9Q-bg-dzh"/>
                                <constraint firstItem="woE-0Y-dVe" firstAttribute="centerX" secondItem="WAG-1s-uOS" secondAttribute="centerX" id="PEf-me-qQZ"/>
                                <constraint firstItem="woE-0Y-dVe" firstAttribute="top" secondItem="ok0-by-tAT" secondAttribute="bottom" constant="30" id="PPw-Bm-v2C"/>
                                <constraint firstItem="CP1-QW-PMl" firstAttribute="top" secondItem="V5N-bo-gNq" secondAttribute="bottom" constant="24" id="UOp-hu-Aqr"/>
                                <constraint firstItem="wsO-nM-8qI" firstAttribute="leading" secondItem="uju-h0-Jfw" secondAttribute="trailing" constant="16" id="Vr7-QO-OTw"/>
                                <constraint firstItem="cgs-eL-V12" firstAttribute="leading" secondItem="woE-0Y-dVe" secondAttribute="trailing" constant="16" id="XHa-5U-jxg"/>
                                <constraint firstItem="e8q-Sr-81X" firstAttribute="centerX" secondItem="WAG-1s-uOS" secondAttribute="centerX" id="XxK-lI-IDv"/>
                                <constraint firstItem="e8q-Sr-81X" firstAttribute="width" secondItem="ok0-by-tAT" secondAttribute="width" id="be9-dA-Ieh"/>
                                <constraint firstItem="wsO-nM-8qI" firstAttribute="height" secondItem="V5N-bo-gNq" secondAttribute="height" id="ck6-j1-pwZ"/>
                                <constraint firstAttribute="trailing" secondItem="ok0-by-tAT" secondAttribute="trailing" id="dtT-gV-FpY"/>
                                <constraint firstItem="woE-0Y-dVe" firstAttribute="leading" secondItem="BC5-3X-haq" secondAttribute="trailing" constant="16" id="eMA-b2-14W"/>
                                <constraint firstItem="V5N-bo-gNq" firstAttribute="leading" secondItem="CP1-QW-PMl" secondAttribute="leading" id="jBv-dA-b1b"/>
                                <constraint firstItem="V5N-bo-gNq" firstAttribute="top" secondItem="e8q-Sr-81X" secondAttribute="bottom" constant="10" id="l1j-pV-RtU"/>
                                <constraint firstItem="V5N-bo-gNq" firstAttribute="centerX" secondItem="WAG-1s-uOS" secondAttribute="centerX" id="lz3-7I-ITf"/>
                                <constraint firstItem="BC5-3X-haq" firstAttribute="centerY" secondItem="woE-0Y-dVe" secondAttribute="centerY" id="mvi-6u-OcM"/>
                                <constraint firstItem="uju-h0-Jfw" firstAttribute="centerY" secondItem="CP1-QW-PMl" secondAttribute="centerY" id="qDJ-HW-7FV"/>
                                <constraint firstAttribute="trailing" secondItem="cgs-eL-V12" secondAttribute="trailing" id="zkb-wr-dWE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yeO-63-47Z" secondAttribute="trailing" id="5BO-E0-If9"/>
                        <constraint firstItem="0nR-1K-TUj" firstAttribute="top" secondItem="yeO-63-47Z" secondAttribute="top" id="9Dr-vU-Rta"/>
                        <constraint firstItem="yeO-63-47Z" firstAttribute="leading" secondItem="tO6-4q-9hl" secondAttribute="leading" id="9US-VQ-xdd"/>
                        <constraint firstItem="0nR-1K-TUj" firstAttribute="height" secondItem="yeO-63-47Z" secondAttribute="height" id="A5o-fw-eXW"/>
                        <constraint firstItem="jO9-vW-vci" firstAttribute="centerX" secondItem="tO6-4q-9hl" secondAttribute="centerX" id="ANz-UD-O4C"/>
                        <constraint firstItem="jO9-vW-vci" firstAttribute="top" secondItem="yeO-63-47Z" secondAttribute="bottom" id="BgX-lt-S9z"/>
                        <constraint firstItem="0nR-1K-TUj" firstAttribute="centerX" secondItem="tO6-4q-9hl" secondAttribute="centerX" id="Ed4-Vd-TbU"/>
                        <constraint firstItem="WAG-1s-uOS" firstAttribute="top" secondItem="jO9-vW-vci" secondAttribute="bottom" id="Hen-vb-vb7"/>
                        <constraint firstAttribute="bottom" secondItem="WAG-1s-uOS" secondAttribute="bottom" id="Npk-vl-wSH"/>
                        <constraint firstAttribute="trailing" secondItem="WAG-1s-uOS" secondAttribute="trailing" constant="60" id="Udc-pd-dLr"/>
                        <constraint firstItem="WAG-1s-uOS" firstAttribute="leading" secondItem="tO6-4q-9hl" secondAttribute="leading" constant="60" id="csN-wN-uOx"/>
                        <constraint firstItem="0nR-1K-TUj" firstAttribute="width" secondItem="yeO-63-47Z" secondAttribute="width" id="dLW-iE-Cb9"/>
                        <constraint firstItem="yeO-63-47Z" firstAttribute="top" secondItem="tO6-4q-9hl" secondAttribute="top" id="dnr-He-sQg"/>
                        <constraint firstItem="jO9-vW-vci" firstAttribute="leading" secondItem="tO6-4q-9hl" secondAttribute="leading" id="fbk-Eb-YNk"/>
                        <constraint firstAttribute="trailing" secondItem="jO9-vW-vci" secondAttribute="trailing" id="iLn-T6-eEw"/>
                        <constraint firstItem="0nR-1K-TUj" firstAttribute="leading" secondItem="yeO-63-47Z" secondAttribute="leading" id="iNn-uJ-zTb"/>
                        <constraint firstItem="WAG-1s-uOS" firstAttribute="centerX" secondItem="tO6-4q-9hl" secondAttribute="centerX" id="igo-1c-1tr"/>
                        <constraint firstItem="yeO-63-47Z" firstAttribute="centerX" secondItem="tO6-4q-9hl" secondAttribute="centerX" id="okH-7S-CgD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ggP-YJ-Dtv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8z0-5N-xBs"/>
                <constraint firstItem="tO6-4q-9hl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ed2-gY-5KC"/>
                <constraint firstItem="jO9-vW-vci" firstAttribute="width" secondItem="ggP-YJ-Dtv" secondAttribute="width" id="Txy-jK-zNn"/>
                <constraint firstAttribute="trailing" secondItem="tO6-4q-9hl" secondAttribute="trailing" id="Wc4-NT-fXs"/>
                <constraint firstAttribute="bottom" secondItem="tO6-4q-9hl" secondAttribute="bottom" id="ZAI-d5-h8T"/>
                <constraint firstItem="WAG-1s-uOS" firstAttribute="width" secondItem="ggP-YJ-Dtv" secondAttribute="width" constant="-120" id="akp-j7-101"/>
                <constraint firstItem="tO6-4q-9hl" firstAttribute="width" secondItem="ggP-YJ-Dtv" secondAttribute="width" id="i9X-K1-Omp"/>
                <constraint firstItem="tO6-4q-9hl" firstAttribute="top" secondItem="ggP-YJ-Dtv" secondAttribute="bottom" id="uvz-0i-qA1"/>
                <constraint firstAttribute="trailing" secondItem="ggP-YJ-Dtv" secondAttribute="trailing" id="xgK-lg-bK7"/>
                <constraint firstItem="ggP-YJ-Dtv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zWA-Sy-JbQ"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark-active" width="38" height="38"/>
        <image name="checkmark-inactive" width="38" height="38"/>
        <image name="icon-email" width="33" height="24"/>
        <image name="icon-password" width="28" height="35"/>
        <image name="logo-container" width="254" height="254"/>
    </resources>
</document>
