<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="UserCardView">
            <rect key="frame" x="0.0" y="0.0" width="507" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-user-icon" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-VG-Rpd">
                    <rect key="frame" x="14" y="3" width="82" height="74"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="ARC-LF-ZuK"/>
                        <constraint firstAttribute="width" constant="82" id="CEN-1b-8FV"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w8l-jb-Fvd">
                    <rect key="frame" x="24" y="10" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="q7h-7Z-NdY"/>
                        <constraint firstAttribute="width" constant="60" id="zTh-zn-fcf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc6-Ft-eQX">
                    <rect key="frame" x="100" y="15" width="383" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0M-ps-xUX">
                    <rect key="frame" x="116" y="35.5" width="367" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="jYI-oB-nsD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-map-marker" translatesAutoresizingMaskIntoConstraints="NO" id="dwn-1s-Dj9">
                    <rect key="frame" x="100" y="38.5" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="g9b-EW-Y7d"/>
                        <constraint firstAttribute="width" constant="12" id="wvM-eh-enY"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Sc6-Ft-eQX" firstAttribute="top" secondItem="w8l-jb-Fvd" secondAttribute="top" constant="5" id="7O8-WD-ytd"/>
                <constraint firstItem="E0M-ps-xUX" firstAttribute="leading" secondItem="dwn-1s-Dj9" secondAttribute="trailing" constant="4" id="ElL-4n-uuh"/>
                <constraint firstItem="E0M-ps-xUX" firstAttribute="centerY" secondItem="dwn-1s-Dj9" secondAttribute="centerY" id="Elm-SA-gfM"/>
                <constraint firstItem="gmf-VG-Rpd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Jbh-az-FXQ"/>
                <constraint firstItem="dwn-1s-Dj9" firstAttribute="leading" secondItem="Sc6-Ft-eQX" secondAttribute="leading" id="MbF-YS-Z4u"/>
                <constraint firstItem="Sc6-Ft-eQX" firstAttribute="leading" secondItem="w8l-jb-Fvd" secondAttribute="trailing" constant="16" id="Vha-yL-Uy6"/>
                <constraint firstItem="gmf-VG-Rpd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="Wmr-j1-zNa"/>
                <constraint firstItem="dwn-1s-Dj9" firstAttribute="top" secondItem="Sc6-Ft-eQX" secondAttribute="bottom" constant="4" id="XXj-2f-JDe"/>
                <constraint firstItem="w8l-jb-Fvd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aJP-Ib-LsC"/>
                <constraint firstItem="w8l-jb-Fvd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="goq-O2-7Nk"/>
                <constraint firstAttribute="trailing" secondItem="E0M-ps-xUX" secondAttribute="trailing" constant="24" id="pKe-dZ-V0s"/>
                <constraint firstAttribute="trailing" secondItem="Sc6-Ft-eQX" secondAttribute="trailing" constant="24" id="pUf-2q-xfz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cityStateLabel" destination="E0M-ps-xUX" id="r04-0z-97V"/>
                <outlet property="imageView" destination="w8l-jb-Fvd" id="3Z7-o0-Jjk"/>
                <outlet property="nameLabel" destination="Sc6-Ft-eQX" id="l3t-Zt-nhu"/>
            </connections>
            <point key="canvasLocation" x="99.5" y="-241"/>
        </view>
    </objects>
    <resources>
        <image name="background-user-icon" width="107" height="97"/>
        <image name="icon-map-marker" width="21" height="21"/>
    </resources>
</document>
