<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbx-u2-A9q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ljf-cv-f9Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVN-Jm-RLW">
                                <rect key="frame" x="0.0" y="20" width="320" height="80"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="J5v-qg-NVF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtC-er-po3">
                                <rect key="frame" x="0.0" y="100" width="320" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="53j-hB-0qt"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2J-Tk-iPu">
                                <rect key="frame" x="0.0" y="101" width="320" height="40"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jn5-qy-qdU" customClass="DBSegmentedControl">
                                        <rect key="frame" x="-1" y="-1" width="322" height="43"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="NEAR YOU"/>
                                            <segment title="NEAR YOUR CONTACTS"/>
                                        </segments>
                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jn5-qy-qdU" secondAttribute="bottom" constant="-1" id="EVI-YK-0TM"/>
                                    <constraint firstItem="jn5-qy-qdU" firstAttribute="top" secondItem="X2J-Tk-iPu" secondAttribute="top" constant="-1" id="MYc-gu-3bw"/>
                                    <constraint firstItem="jn5-qy-qdU" firstAttribute="leading" secondItem="X2J-Tk-iPu" secondAttribute="leading" constant="-1" id="lvp-gi-k9p"/>
                                    <constraint firstAttribute="trailing" secondItem="jn5-qy-qdU" secondAttribute="trailing" constant="-1" id="u8e-gU-j3m"/>
                                    <constraint firstAttribute="height" constant="40" id="yGl-EH-wBW"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DA7-Ol-Cgh">
                                <rect key="frame" x="0.0" y="141" width="320" height="348"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jze-6K-1hk">
                                        <rect key="frame" x="32" y="120.5" width="256" height="219.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <string key="text">This could be for a couple of reasons:  1. Your state, county, district, municipality, and/or city have not yet listed any upcoming elections, or  2. We have not received the information necessary to post its upcoming election from your city.  If you think this was in error, please email info@newfounders.us</string>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We couldn't find any upcoming elections in your area." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hv-pm-Wx7">
                                        <rect key="frame" x="16" y="50" width="288" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jze-6K-1hk" firstAttribute="leading" secondItem="DA7-Ol-Cgh" secondAttribute="leading" constant="32" id="J4b-hz-L7S"/>
                                    <constraint firstAttribute="trailing" secondItem="0hv-pm-Wx7" secondAttribute="trailing" constant="16" id="LSx-kY-RUU"/>
                                    <constraint firstItem="jze-6K-1hk" firstAttribute="top" secondItem="0hv-pm-Wx7" secondAttribute="bottom" constant="32" id="TyW-Te-cHp"/>
                                    <constraint firstAttribute="trailing" secondItem="jze-6K-1hk" secondAttribute="trailing" constant="32" id="a6a-aM-2DO"/>
                                    <constraint firstAttribute="bottom" secondItem="jze-6K-1hk" secondAttribute="bottom" constant="8" id="ldK-Ic-3Hq"/>
                                    <constraint firstItem="0hv-pm-Wx7" firstAttribute="top" secondItem="DA7-Ol-Cgh" secondAttribute="top" constant="50" id="w99-k4-Lai"/>
                                    <constraint firstItem="0hv-pm-Wx7" firstAttribute="leading" secondItem="DA7-Ol-Cgh" secondAttribute="leading" constant="16" id="z7w-dD-zkf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HNT-iP-Ny6">
                                <rect key="frame" x="0.0" y="141" width="320" height="348"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="ULk-Ma-foU"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="R1E-mu-ykS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BU-sz-0B8" customClass="FBSDKLoginButton">
                                <rect key="frame" x="0.0" y="489" width="320" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Zb-Ie-UKn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DA7-Ol-Cgh" firstAttribute="leading" secondItem="HNT-iP-Ny6" secondAttribute="leading" id="1h4-Ro-0TU"/>
                            <constraint firstItem="6BU-sz-0B8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="3Ds-PN-jPk"/>
                            <constraint firstItem="vbx-u2-A9q" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="3OW-7R-WV3"/>
                            <constraint firstItem="LVN-Jm-RLW" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="9Zh-I4-HJb"/>
                            <constraint firstAttribute="trailing" secondItem="X2J-Tk-iPu" secondAttribute="trailing" id="D4r-l6-DIg"/>
                            <constraint firstItem="DA7-Ol-Cgh" firstAttribute="top" secondItem="HNT-iP-Ny6" secondAttribute="top" id="EdJ-nD-hRV"/>
                            <constraint firstItem="vbx-u2-A9q" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Fpg-8W-U4E"/>
                            <constraint firstItem="HNT-iP-Ny6" firstAttribute="top" secondItem="X2J-Tk-iPu" secondAttribute="bottom" id="SuH-4R-9Yc"/>
                            <constraint firstItem="6BU-sz-0B8" firstAttribute="top" secondItem="HNT-iP-Ny6" secondAttribute="bottom" id="YYq-kv-LFE"/>
                            <constraint firstAttribute="trailing" secondItem="RtC-er-po3" secondAttribute="trailing" id="aoC-gt-PEP"/>
                            <constraint firstAttribute="trailing" secondItem="HNT-iP-Ny6" secondAttribute="trailing" id="eeK-XK-tQO"/>
                            <constraint firstItem="LVN-Jm-RLW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="erU-Ck-Bxm"/>
                            <constraint firstItem="DA7-Ol-Cgh" firstAttribute="trailing" secondItem="HNT-iP-Ny6" secondAttribute="trailing" id="gWn-XW-vDA"/>
                            <constraint firstAttribute="trailing" secondItem="LVN-Jm-RLW" secondAttribute="trailing" id="hv2-ew-rOT"/>
                            <constraint firstItem="RtC-er-po3" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="kSt-2d-BMj"/>
                            <constraint firstAttribute="trailing" secondItem="vbx-u2-A9q" secondAttribute="trailing" id="lFg-xD-rh5"/>
                            <constraint firstItem="X2J-Tk-iPu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="mRZ-gw-mcA"/>
                            <constraint firstItem="6BU-sz-0B8" firstAttribute="top" secondItem="HNT-iP-Ny6" secondAttribute="bottom" id="oF3-vK-0ry"/>
                            <constraint firstItem="RtC-er-po3" firstAttribute="top" secondItem="LVN-Jm-RLW" secondAttribute="bottom" id="on0-qf-JiS"/>
                            <constraint firstItem="HNT-iP-Ny6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="rHt-B8-6yb"/>
                            <constraint firstAttribute="trailing" secondItem="6BU-sz-0B8" secondAttribute="trailing" id="sVX-Te-L5n"/>
                            <constraint firstItem="DA7-Ol-Cgh" firstAttribute="bottom" secondItem="HNT-iP-Ny6" secondAttribute="bottom" id="vEv-Sl-VBe"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="6BU-sz-0B8" secondAttribute="bottom" id="wFN-QV-qxP"/>
                            <constraint firstItem="X2J-Tk-iPu" firstAttribute="top" secondItem="RtC-er-po3" secondAttribute="bottom" id="yjT-Vx-iNd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h1E-b9-zXS"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cardView" destination="LVN-Jm-RLW" id="zYl-F2-PZX"/>
                        <outlet property="emptyTextView" destination="jze-6K-1hk" id="C6w-lw-Ztc"/>
                        <outlet property="emptyTitleLabel" destination="0hv-pm-Wx7" id="SF3-lY-hxD"/>
                        <outlet property="emptyView" destination="DA7-Ol-Cgh" id="22S-YG-VFK"/>
                        <outlet property="messageTopHeightConstraint" destination="w99-k4-Lai" id="hVh-UT-BWd"/>
                        <outlet property="segmentedControl" destination="jn5-qy-qdU" id="2ha-rM-SqW"/>
                        <outlet property="tableView" destination="HNT-iP-Ny6" id="gR3-Fd-kfO"/>
                        <segue destination="d8F-8X-LTJ" kind="presentation" identifier="ElectionDetailViewControllerSegue" modalTransitionStyle="coverVertical" id="whu-mJ-zjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.875" y="-317.95774647887322"/>
        </scene>
        <!--Election Detail View Controller-->
        <scene sceneID="ZH0-en-z9R">
            <objects>
                <viewController storyboardIdentifier="ElectionDetailViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d8F-8X-LTJ" customClass="ElectionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jah-xk-XjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hYE-cf-3rm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AIj-cH-WcR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfZ-Gh-dW2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XCh-DF-NsG"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Ch9-Kq-GOJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="448"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjE-Ai-IdZ">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="220"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="g5W-Vz-Hzt"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dA-a3-9ua">
                                        <rect key="frame" x="295" y="8" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Rn5-RA-qcb"/>
                                            <constraint firstAttribute="height" constant="16" id="jYB-rH-NCb"/>
                                        </constraints>
                                        <state key="normal" image="x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="d8F-8X-LTJ" eventType="touchUpInside" id="Znc-Td-AYD"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4v-LW-LbP">
                                        <rect key="frame" x="19" y="220" width="281" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts who can vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbv-LH-WjP">
                                        <rect key="frame" x="24" y="258" width="271" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXM-Tm-uWu">
                                        <rect key="frame" x="24" y="290" width="271" height="40"/>
                                        <color key="backgroundColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SLg-7R-k2d"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6dA-a3-9ua" firstAttribute="top" secondItem="Ch9-Kq-GOJ" secondAttribute="top" constant="8" id="5bq-tl-Ux4"/>
                                    <constraint firstItem="Qbv-LH-WjP" firstAttribute="top" secondItem="O4v-LW-LbP" secondAttribute="bottom" constant="8" id="9e4-pT-8Pt"/>
                                    <constraint firstItem="UjE-Ai-IdZ" firstAttribute="centerX" secondItem="Ch9-Kq-GOJ" secondAttribute="centerX" id="EWk-UG-5dm"/>
                                    <constraint firstAttribute="trailing" secondItem="6dA-a3-9ua" secondAttribute="trailing" constant="8" id="JKw-Ie-w0M"/>
                                    <constraint firstItem="uXM-Tm-uWu" firstAttribute="leading" secondItem="Qbv-LH-WjP" secondAttribute="leading" id="KVD-Do-WYL"/>
                                    <constraint firstItem="UjE-Ai-IdZ" firstAttribute="top" secondItem="Ch9-Kq-GOJ" secondAttribute="top" id="Nvm-cn-hME"/>
                                    <constraint firstItem="uXM-Tm-uWu" firstAttribute="trailing" secondItem="Qbv-LH-WjP" secondAttribute="trailing" id="Owf-56-37i"/>
                                    <constraint firstAttribute="trailing" secondItem="uXM-Tm-uWu" secondAttribute="trailing" constant="24" id="Q8H-iP-S1j"/>
                                    <constraint firstAttribute="bottom" secondItem="uXM-Tm-uWu" secondAttribute="bottom" constant="24" id="ZpJ-cn-Vk2"/>
                                    <constraint firstAttribute="trailing" secondItem="UjE-Ai-IdZ" secondAttribute="trailing" id="aQ8-Mf-r0u"/>
                                    <constraint firstItem="uXM-Tm-uWu" firstAttribute="top" secondItem="Qbv-LH-WjP" secondAttribute="bottom" constant="12" id="cKl-ku-heF"/>
                                    <constraint firstAttribute="trailing" secondItem="O4v-LW-LbP" secondAttribute="trailing" constant="19" id="e1d-iD-fZF"/>
                                    <constraint firstItem="O4v-LW-LbP" firstAttribute="top" secondItem="UjE-Ai-IdZ" secondAttribute="bottom" id="f3F-4U-EHn"/>
                                    <constraint firstItem="O4v-LW-LbP" firstAttribute="leading" secondItem="Ch9-Kq-GOJ" secondAttribute="leading" constant="19" id="gjW-AG-VfN"/>
                                    <constraint firstItem="UjE-Ai-IdZ" firstAttribute="leading" secondItem="Ch9-Kq-GOJ" secondAttribute="leading" id="ivi-3l-tMX"/>
                                    <constraint firstItem="uXM-Tm-uWu" firstAttribute="leading" secondItem="Ch9-Kq-GOJ" secondAttribute="leading" constant="24" id="k3P-N8-ZmX"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="d8F-8X-LTJ" id="TKB-Oa-RSl"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSt-Pd-NR4">
                                <rect key="frame" x="0.0" y="468" width="320" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyc-2V-JIY">
                                        <rect key="frame" x="160" y="0.0" width="1" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="KgW-ol-WJ0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1S-rq-k6u">
                                        <rect key="frame" x="20" y="10" width="130" height="30"/>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.29411764709999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Bulk Email" image="icon-contact-email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="bulkEmailButtonTapped:" destination="d8F-8X-LTJ" eventType="touchUpInside" id="9nJ-GR-tHo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Q8-qI-gip">
                                        <rect key="frame" x="171" y="10" width="129" height="30"/>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.50196078431372548" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <state key="normal" title="Bulk Text" image="icon-contact-sms">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="bulkTextButtonTapped:" destination="d8F-8X-LTJ" eventType="touchUpInside" id="0iu-6X-4z5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7Q8-qI-gip" firstAttribute="top" secondItem="pSt-Pd-NR4" secondAttribute="top" constant="10" id="0sD-rP-yLH"/>
                                    <constraint firstItem="F1S-rq-k6u" firstAttribute="leading" secondItem="pSt-Pd-NR4" secondAttribute="leading" constant="20" id="1Gp-xs-emr"/>
                                    <constraint firstItem="Oyc-2V-JIY" firstAttribute="centerY" secondItem="pSt-Pd-NR4" secondAttribute="centerY" id="9XO-0b-anL"/>
                                    <constraint firstItem="Oyc-2V-JIY" firstAttribute="leading" secondItem="F1S-rq-k6u" secondAttribute="trailing" constant="10" id="Ers-A7-eaI"/>
                                    <constraint firstItem="F1S-rq-k6u" firstAttribute="top" secondItem="pSt-Pd-NR4" secondAttribute="top" constant="10" id="ICa-Xf-zTH"/>
                                    <constraint firstAttribute="height" constant="50" id="ICq-qw-LIx"/>
                                    <constraint firstItem="Oyc-2V-JIY" firstAttribute="height" secondItem="pSt-Pd-NR4" secondAttribute="height" id="NBU-RX-AcC"/>
                                    <constraint firstAttribute="trailing" secondItem="7Q8-qI-gip" secondAttribute="trailing" constant="20" id="Odk-Hi-CMb"/>
                                    <constraint firstItem="7Q8-qI-gip" firstAttribute="leading" secondItem="Oyc-2V-JIY" secondAttribute="trailing" constant="10" id="RAv-Mi-DpE"/>
                                    <constraint firstAttribute="bottom" secondItem="7Q8-qI-gip" secondAttribute="bottom" constant="10" id="ctd-Xu-6lw"/>
                                    <constraint firstAttribute="bottom" secondItem="F1S-rq-k6u" secondAttribute="bottom" constant="10" id="mdo-8r-Xtz"/>
                                    <constraint firstItem="Oyc-2V-JIY" firstAttribute="centerX" secondItem="pSt-Pd-NR4" secondAttribute="centerX" id="pBN-Vz-lAQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlA-6X-6Pz">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eu8-Nz-m5o">
                                        <rect key="frame" x="10" y="10" width="140" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                        <state key="normal" title="&lt;  Prev">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousButtonTapped:" destination="d8F-8X-LTJ" eventType="touchUpInside" id="fyU-Zd-vQS"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tft-uu-UbM">
                                        <rect key="frame" x="160" y="0.0" width="1" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="eRT-Xm-xgQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHi-D0-AJf">
                                        <rect key="frame" x="160" y="10" width="150" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                        <state key="normal" title="Next  &gt;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="d8F-8X-LTJ" eventType="touchUpInside" id="hzd-4H-0Ad"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cHi-D0-AJf" secondAttribute="trailing" constant="10" id="0hH-fY-Cu6"/>
                                    <constraint firstItem="tft-uu-UbM" firstAttribute="leading" secondItem="Eu8-Nz-m5o" secondAttribute="trailing" constant="10" id="3K0-9V-ATB"/>
                                    <constraint firstAttribute="height" constant="50" id="Dmn-Ui-bs3"/>
                                    <constraint firstItem="cHi-D0-AJf" firstAttribute="top" secondItem="xlA-6X-6Pz" secondAttribute="top" constant="10" id="Fhj-bu-gZR"/>
                                    <constraint firstItem="Eu8-Nz-m5o" firstAttribute="leading" secondItem="xlA-6X-6Pz" secondAttribute="leading" constant="10" id="Gro-uW-a6l"/>
                                    <constraint firstAttribute="bottom" secondItem="cHi-D0-AJf" secondAttribute="bottom" constant="10" id="IaC-Oy-jMl"/>
                                    <constraint firstItem="tft-uu-UbM" firstAttribute="centerY" secondItem="xlA-6X-6Pz" secondAttribute="centerY" id="Yry-c0-6ws"/>
                                    <constraint firstItem="tft-uu-UbM" firstAttribute="height" secondItem="xlA-6X-6Pz" secondAttribute="height" id="dlx-ob-kCU"/>
                                    <constraint firstAttribute="bottom" secondItem="Eu8-Nz-m5o" secondAttribute="bottom" constant="10" id="e1k-av-3sf"/>
                                    <constraint firstItem="Eu8-Nz-m5o" firstAttribute="top" secondItem="xlA-6X-6Pz" secondAttribute="top" constant="10" id="jsb-Ee-MrR"/>
                                    <constraint firstItem="cHi-D0-AJf" firstAttribute="leading" secondItem="Eu8-Nz-m5o" secondAttribute="trailing" constant="10" id="k8w-yy-2Ps"/>
                                    <constraint firstItem="tft-uu-UbM" firstAttribute="centerX" secondItem="xlA-6X-6Pz" secondAttribute="centerX" id="sJ8-ns-KZ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ch9-Kq-GOJ" secondAttribute="trailing" id="2rF-qm-c8G"/>
                            <constraint firstItem="xlA-6X-6Pz" firstAttribute="top" secondItem="pSt-Pd-NR4" secondAttribute="bottom" id="5Zj-kZ-6Dh"/>
                            <constraint firstItem="Ch9-Kq-GOJ" firstAttribute="leading" secondItem="AIj-cH-WcR" secondAttribute="leading" id="6Qg-1j-Gqd"/>
                            <constraint firstItem="pSt-Pd-NR4" firstAttribute="top" secondItem="Ch9-Kq-GOJ" secondAttribute="bottom" id="7Lk-fg-mcb"/>
                            <constraint firstAttribute="trailing" secondItem="pSt-Pd-NR4" secondAttribute="trailing" id="A3N-Nl-cZP"/>
                            <constraint firstItem="CfZ-Gh-dW2" firstAttribute="leading" secondItem="AIj-cH-WcR" secondAttribute="leading" id="M0T-dx-Uej"/>
                            <constraint firstItem="CfZ-Gh-dW2" firstAttribute="top" secondItem="AIj-cH-WcR" secondAttribute="top" id="QD5-cg-Jpo"/>
                            <constraint firstAttribute="trailing" secondItem="xlA-6X-6Pz" secondAttribute="trailing" id="TOn-Xr-DbC"/>
                            <constraint firstItem="xlA-6X-6Pz" firstAttribute="leading" secondItem="AIj-cH-WcR" secondAttribute="leading" id="nwC-1M-gqt"/>
                            <constraint firstAttribute="trailing" secondItem="CfZ-Gh-dW2" secondAttribute="trailing" id="p1U-cf-E0n"/>
                            <constraint firstItem="Ch9-Kq-GOJ" firstAttribute="width" secondItem="CfZ-Gh-dW2" secondAttribute="width" id="udP-qq-cYi"/>
                            <constraint firstItem="pSt-Pd-NR4" firstAttribute="leading" secondItem="AIj-cH-WcR" secondAttribute="leading" id="uvW-1O-5rE"/>
                            <constraint firstAttribute="bottom" secondItem="xlA-6X-6Pz" secondAttribute="bottom" id="x19-6D-OzA"/>
                            <constraint firstItem="Ch9-Kq-GOJ" firstAttribute="top" secondItem="Jah-xk-XjQ" secondAttribute="bottom" id="x5W-NT-fP1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BxY-X2-2xX"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bulkEmailButton" destination="F1S-rq-k6u" id="zvG-w2-sJk"/>
                        <outlet property="bulkTextButton" destination="7Q8-qI-gip" id="MhF-bV-ydJ"/>
                        <outlet property="bulkViewHeightConstraint" destination="ICq-qw-LIx" id="OXi-39-XsQ"/>
                        <outlet property="candidatesTextView" destination="O4v-LW-LbP" id="aLP-Qc-Dmj"/>
                        <outlet property="contactListView" destination="uXM-Tm-uWu" id="aoH-pq-zIu"/>
                        <outlet property="contactListViewHeightConstraint" destination="SLg-7R-k2d" id="Ufe-Qs-Psa"/>
                        <outlet property="contactsHeaderLabel" destination="Qbv-LH-WjP" id="XrX-db-aJ6"/>
                        <outlet property="electionCardView" destination="UjE-Ai-IdZ" id="6wY-sZ-aiE"/>
                        <outlet property="electionCardViewHeightConstraint" destination="g5W-Vz-Hzt" id="qg9-ff-eGl"/>
                        <outlet property="nextButton" destination="cHi-D0-AJf" id="fwq-LJ-dlN"/>
                        <outlet property="previousButton" destination="Eu8-Nz-m5o" id="DJQ-fG-RCz"/>
                        <outlet property="scrollView" destination="Ch9-Kq-GOJ" id="FRW-el-k5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is4-Yy-p9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2661.5999999999999" y="-317.09145427286359"/>
        </scene>
        <!--Donate-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="DonateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="DonateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help us keep chuggin!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4K-5g-TbJ">
                                <rect key="frame" x="24" y="44" width="272" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8jl-mG-P4Y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="v8r-LN-abL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donating to NewFounders means donating to every partner and helping all of us innovate in politics" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubE-Zn-t9L">
                                <rect key="frame" x="24" y="68.5" width="272" height="61"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-gs-KkF">
                                <rect key="frame" x="0.0" y="153.5" width="320" height="365.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTu-fu-dgq">
                                        <rect key="frame" x="24" y="24" width="272" height="224"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZKb-PU-Xfy">
                                                <rect key="frame" x="36" y="80" width="200" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc8-h4-MGi" customClass="DBToggleTextButton">
                                                        <rect key="frame" x="0.0" y="5" width="56" height="30"/>
                                                        <color key="backgroundColor" red="0.1215686275" green="0.50196078430000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="$25">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="presetDonationButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="PZq-Fn-Vaw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhC-oU-1ci" customClass="DBToggleTextButton">
                                                        <rect key="frame" x="72" y="5" width="56" height="30"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="$50">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="presetDonationButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="jSW-i1-341"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSw-k2-XKv" customClass="DBToggleTextButton">
                                                        <rect key="frame" x="144" y="5" width="56" height="30"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="$100">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="presetDonationButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="cMD-g1-zRf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="FHz-gz-4bc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fdn-1X-aKt">
                                                <rect key="frame" x="36" y="120" width="200" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xx-lM-8ft" customClass="DBToggleTextButton">
                                                        <rect key="frame" x="0.0" y="5" width="56" height="30"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="$500">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="presetDonationButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="vWP-pO-Ehh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSL-sa-5YX" customClass="DBToggleTextButton">
                                                        <rect key="frame" x="72" y="5" width="56" height="30"/>
                                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="$1000">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="presetDonationButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ntv-Xf-qoR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="2000" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43n-78-i3x" customClass="DBToggleTextButton">
                                                        <rect key="frame" x="144" y="5" width="56" height="30"/>
                                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" title="$2000">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSelected" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="presetDonationButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="yVd-f5-eyU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="e4g-e7-6VW"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jL8-eA-omJ">
                                                <rect key="frame" x="60.5" y="184" width="150" height="40"/>
                                                <color key="backgroundColor" red="0.12156862745098039" green="0.50196078431372548" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Ba9-6v-dI2"/>
                                                    <constraint firstAttribute="height" constant="40" id="h2b-UB-sSn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Donate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="donateButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="ogM-Ev-QHY"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="$25" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7w-xM-g1r">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="72"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="Vnm-vD-cj7"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpS-BA-odn" userLabel="REMOVE ME WHEN DONATE WORKS">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="224"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGb-Z8-xeN">
                                                        <rect key="frame" x="61" y="92" width="150" height="40"/>
                                                        <color key="backgroundColor" red="0.1215686275" green="0.50196078430000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="5Bd-D0-VVV"/>
                                                            <constraint firstAttribute="height" constant="40" id="K1m-NG-LSX"/>
                                                        </constraints>
                                                        <state key="normal" title="Donate Now">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tempDonateNowButtonTapped:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="08V-Xe-cd7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="EGb-Z8-xeN" firstAttribute="centerY" secondItem="IpS-BA-odn" secondAttribute="centerY" id="bHc-2i-5H8"/>
                                                    <constraint firstItem="EGb-Z8-xeN" firstAttribute="centerX" secondItem="IpS-BA-odn" secondAttribute="centerX" id="vCL-PR-yq0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="fdn-1X-aKt" firstAttribute="top" secondItem="ZKb-PU-Xfy" secondAttribute="bottom" id="2Wx-jF-jTD"/>
                                            <constraint firstAttribute="bottom" secondItem="jL8-eA-omJ" secondAttribute="bottom" id="5am-Jb-xTE"/>
                                            <constraint firstItem="p7w-xM-g1r" firstAttribute="leading" secondItem="WTu-fu-dgq" secondAttribute="leading" id="6b7-Rd-Ley"/>
                                            <constraint firstItem="ZKb-PU-Xfy" firstAttribute="leading" secondItem="WTu-fu-dgq" secondAttribute="leading" constant="36" id="Hdk-nd-YiO"/>
                                            <constraint firstAttribute="trailing" secondItem="p7w-xM-g1r" secondAttribute="trailing" id="Hoz-c5-blF"/>
                                            <constraint firstItem="fdn-1X-aKt" firstAttribute="trailing" secondItem="ZKb-PU-Xfy" secondAttribute="trailing" id="K0p-49-nLn"/>
                                            <constraint firstItem="p7w-xM-g1r" firstAttribute="top" secondItem="WTu-fu-dgq" secondAttribute="top" id="Lk2-yI-V1F"/>
                                            <constraint firstItem="fdn-1X-aKt" firstAttribute="leading" secondItem="ZKb-PU-Xfy" secondAttribute="leading" id="Ln1-bx-2hq"/>
                                            <constraint firstItem="jL8-eA-omJ" firstAttribute="centerX" secondItem="WTu-fu-dgq" secondAttribute="centerX" id="UhK-Kf-keF"/>
                                            <constraint firstItem="IpS-BA-odn" firstAttribute="top" secondItem="WTu-fu-dgq" secondAttribute="top" id="jKz-Te-qeF"/>
                                            <constraint firstItem="IpS-BA-odn" firstAttribute="leading" secondItem="WTu-fu-dgq" secondAttribute="leading" id="q80-j3-YFe"/>
                                            <constraint firstItem="ZKb-PU-Xfy" firstAttribute="top" secondItem="p7w-xM-g1r" secondAttribute="bottom" constant="8" id="tGi-8G-JS6"/>
                                            <constraint firstItem="jL8-eA-omJ" firstAttribute="top" secondItem="fdn-1X-aKt" secondAttribute="bottom" constant="24" id="vGI-AU-UX7"/>
                                            <constraint firstAttribute="trailing" secondItem="IpS-BA-odn" secondAttribute="trailing" id="vGP-SL-0d5"/>
                                            <constraint firstAttribute="trailing" secondItem="ZKb-PU-Xfy" secondAttribute="trailing" constant="36" id="xrU-px-soQ"/>
                                            <constraint firstAttribute="bottom" secondItem="IpS-BA-odn" secondAttribute="bottom" id="zUa-zw-i9c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WTu-fu-dgq" secondAttribute="trailing" constant="24" id="8i1-66-37o"/>
                                    <constraint firstItem="WTu-fu-dgq" firstAttribute="leading" secondItem="Xgg-gs-KkF" secondAttribute="leading" constant="24" id="QjJ-Wn-odw"/>
                                    <constraint firstItem="WTu-fu-dgq" firstAttribute="top" secondItem="Xgg-gs-KkF" secondAttribute="top" constant="24" id="Qjt-6B-UoE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v4K-5g-TbJ" secondAttribute="trailing" constant="24" id="8IB-R8-G2E"/>
                            <constraint firstItem="ubE-Zn-t9L" firstAttribute="top" secondItem="v4K-5g-TbJ" secondAttribute="bottom" constant="4" id="D3T-ID-s0V"/>
                            <constraint firstItem="8jl-mG-P4Y" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="PKK-Vs-WD3"/>
                            <constraint firstItem="Xgg-gs-KkF" firstAttribute="top" secondItem="ubE-Zn-t9L" secondAttribute="bottom" constant="24" id="S73-h2-xrE"/>
                            <constraint firstAttribute="trailing" secondItem="Xgg-gs-KkF" secondAttribute="trailing" id="TGm-EH-cwm"/>
                            <constraint firstItem="ubE-Zn-t9L" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="W94-XK-YY2"/>
                            <constraint firstItem="v4K-5g-TbJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="24" id="WvD-Yp-KAa"/>
                            <constraint firstItem="8jl-mG-P4Y" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="fCH-Kf-VwZ"/>
                            <constraint firstAttribute="trailing" secondItem="8jl-mG-P4Y" secondAttribute="trailing" id="nTk-f5-XCB"/>
                            <constraint firstItem="Xgg-gs-KkF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="wb3-fc-S8e"/>
                            <constraint firstItem="v4K-5g-TbJ" firstAttribute="top" secondItem="8jl-mG-P4Y" secondAttribute="bottom" constant="24" id="whO-NX-fNG"/>
                            <constraint firstItem="ubE-Zn-t9L" firstAttribute="width" secondItem="v4K-5g-TbJ" secondAttribute="width" id="wlt-o3-6Ym"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Xgg-gs-KkF" secondAttribute="bottom" id="yNi-YL-3Ta"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donate" image="icon-tab-donation" id="cPa-gy-q4n"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="donateButton" destination="jL8-eA-omJ" id="iVn-BO-SJh"/>
                        <outlet property="donateViewTopVerticalHeightConstraint" destination="Qjt-6B-UoE" id="VvL-R3-SHO"/>
                        <outlet property="donationTextField" destination="p7w-xM-g1r" id="yxQ-dS-9hR"/>
                        <outlet property="stackView1" destination="ZKb-PU-Xfy" id="1fG-0N-wQs"/>
                        <outlet property="stackView2" destination="fdn-1X-aKt" id="tEq-4U-Cjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="1813"/>
        </scene>
        <!--Map View-->
        <scene sceneID="WlU-DC-VV0">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DVh-Vm-OGC" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sy-mp-dib"/>
                        <viewControllerLayoutGuide type="bottom" id="7uk-4Z-W5N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YsX-AY-b4h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-nH-7vk" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O8B-nH-7vk" firstAttribute="top" secondItem="8sy-mp-dib" secondAttribute="bottom" id="DWl-A4-mGf"/>
                            <constraint firstItem="7uk-4Z-W5N" firstAttribute="top" secondItem="O8B-nH-7vk" secondAttribute="bottom" id="ga7-8V-noL"/>
                            <constraint firstAttribute="trailing" secondItem="O8B-nH-7vk" secondAttribute="trailing" id="t5r-kV-hmS"/>
                            <constraint firstItem="O8B-nH-7vk" firstAttribute="leading" secondItem="YsX-AY-b4h" secondAttribute="leading" id="wHq-IZ-EKc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map View" image="icon-tab-map" id="26k-pE-KVY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="O8B-nH-7vk" id="wGN-z6-1JY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biM-QB-KmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="350"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="xAS-ec-PMZ">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3S2-2A-fyF" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hK-iK-lSc"/>
                        <viewControllerLayoutGuide type="bottom" id="Doy-go-Zam"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kdf-n3-RxP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="120" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="w6Q-h4-jdI">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="3S2-2A-fyF" id="5oU-EG-zpR"/>
                                    <outlet property="delegate" destination="3S2-2A-fyF" id="PjZ-ak-LIA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eY-lC-4rz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Hkl-wk-LYN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w6Q-h4-jdI" secondAttribute="trailing" id="0n3-qe-JAh"/>
                            <constraint firstItem="w6Q-h4-jdI" firstAttribute="top" secondItem="4hK-iK-lSc" secondAttribute="bottom" id="41O-Ez-TjM"/>
                            <constraint firstAttribute="trailing" secondItem="7eY-lC-4rz" secondAttribute="trailing" id="88G-iw-hCX"/>
                            <constraint firstItem="7eY-lC-4rz" firstAttribute="top" secondItem="Kdf-n3-RxP" secondAttribute="top" id="BrH-8d-Ky4"/>
                            <constraint firstItem="7eY-lC-4rz" firstAttribute="leading" secondItem="Kdf-n3-RxP" secondAttribute="leading" id="Dbw-oS-X7m"/>
                            <constraint firstItem="Doy-go-Zam" firstAttribute="top" secondItem="w6Q-h4-jdI" secondAttribute="bottom" id="V7H-6j-zvJ"/>
                            <constraint firstItem="w6Q-h4-jdI" firstAttribute="leading" secondItem="Kdf-n3-RxP" secondAttribute="leading" id="c2Q-f0-Je6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="icon-tab-contacts" id="V3e-2U-KMx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="w6Q-h4-jdI" id="Ymo-SZ-i1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAC-Js-zax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="1022"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cHn-BA-Wkm" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="DVh-Vm-OGC" kind="relationship" relationship="viewControllers" id="hnN-O4-fSm"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="3S2-2A-fyF" kind="relationship" relationship="viewControllers" id="pce-Gs-oGB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="1021"/>
        </scene>
        <!--List View-->
        <scene sceneID="aoI-RB-aMg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cHn-BA-Wkm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List View" image="icon-tab-home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hj6-Te-jym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="hNY-wZ-RCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlj-P3-jmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-317.09145427286359"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-contact-email" width="45" height="33"/>
        <image name="icon-contact-sms" width="48" height="41"/>
        <image name="icon-tab-contacts" width="44" height="44"/>
        <image name="icon-tab-donation" width="44" height="44"/>
        <image name="icon-tab-home" width="44" height="44"/>
        <image name="icon-tab-map" width="44" height="44"/>
        <image name="x" width="26" height="26"/>
    </resources>
</document>
